-- Initial DailyFeeling-frontend.cabal generated by cabal init.  For 
-- further documentation, see http://haskell.org/cabal/users-guide/

name:                DailyFeeling-frontend
version:             0.1.0.0
-- synopsis:            
-- description:         
-- license:             
license-file:        LICENSE
author:              Yuri Albuquerque
maintainer:          yuridenommus@gmail.com
-- copyright:           
category:            Web
build-type:          Simple
-- extra-source-files:  
cabal-version:       >=1.10

executable DailyFeeling-frontend
  main-is:             Main.hs
  -- other-modules:       
  -- other-extensions:    
  build-depends:       base >=4.8 && <4.9
                     , reflex
                     , reflex-dom
  -- hs-source-dirs:      
  default-language:    Haskell2010
