-- Initial DailyFeeling-backend.cabal generated by cabal init.  For further
--  documentation, see http://haskell.org/cabal/users-guide/

name:                DailyFeeling-backend
version:             0.1.0.0
-- synopsis:            
-- description:         
-- license:             
author:              Yuri Albuquerque
maintainer:          yuridenommus@gmail.com
-- copyright:           
category:            Web
build-type:          Simple
-- extra-source-files:  
cabal-version:       >=1.10
data-files:          frontend/*.js
                   , frontend/*.html

executable DailyFeeling-backend
  main-is:             Main.hs
  -- other-modules:       
  -- other-extensions:    
  build-depends:       base >=4.8 && <4.9
                     , servant
                     , servant-server
                     , wai
                     , warp
                     , transformers
                     , aeson
                     , either
  -- hs-source-dirs:      
  default-language:    Haskell2010
